server.servlet.context-path=/bn/api

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

spring.jackson.serialization.write_dates_as_timestamps=false
server.port=${port:8081}


logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

#config for mysql db
spring.datasource.url=jdbc:mysql://localhost:3306/BuyNothing
spring.datasource.username=root
spring.datasource.password=root12345
spring.datasource.driver-class-name =com.mysql.jdbc.Driver


#config for embedd db, comment there if you want to use sql
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
